{
  "name": "@virtbase/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules src/app/.well-known",
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' bun with-env next dev",
    "start": "bun with-env next start",
    "typecheck": "bun with-env next typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "test:codegen": "playwright codegen app.virtbase.localhost:3000",
    "script": "bun with-env bun scripts/run.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "with-env": "bun --env-file ../../.env --"
  },
  "dependencies": {
    "@better-auth/api-key": "catalog:",
    "@better-auth/passkey": "catalog:",
    "@hookform/resolvers": "^5.2.2",
    "@scalar/api-reference-react": "0.9.33",
    "@sentry/nextjs": "10.43.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@virtbase/api": "workspace:*",
    "@virtbase/auth": "workspace:*",
    "@virtbase/db": "workspace:*",
    "@virtbase/discord": "workspace:*",
    "@virtbase/email": "workspace:*",
    "@virtbase/ui": "workspace:*",
    "@virtbase/utils": "workspace:*",
    "@virtbase/validators": "workspace:*",
    "better-auth": "catalog:",
    "canvas-confetti": "^1.9.4",
    "fumadocs-core": "^16.8.5",
    "fumadocs-mdx": "^14.3.2",
    "fumadocs-ui": "^16.8.5",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-safe-action": "^8.5.2",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.75.0",
    "recharts": "catalog:",
    "sonner": "catalog:",
    "superjson": "catalog:",
    "use-intl": "catalog:",
    "workflow": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "catalog:",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.6.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@virtbase/tailwind-config": "workspace:*",
    "@virtbase/tsconfig": "workspace:*",
    "drizzle-seed": "1.0.0-beta.22",
    "postcss": "catalog:",
    "schema-dts": "^2.0.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:"
  }
}
