{
  "extends": "@virtbase/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "paths": {
      "fdx-source/*": ["./.source/*"],
      "@/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }, { "name": "workflow" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "playwright-report",
    ".source",
    "src/content",
    "src/app/.well-known"
  ]
}
