{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/delete-expired-iso-images",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/delete-suspended-servers",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/suspend-terminated-servers",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/send-renewal-notifications",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-discord-metadata",
      "schedule": "0 0 * * *"
    }
  ]
}
