{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/delete-expired-iso-images",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/delete-suspended-servers",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/suspend-terminated-servers",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/send-renewal-notifications",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-linked-account-metadata",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/check-integration-health",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/reconcile-server-backups",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/refresh-template-images",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/cron/detect-guest-os",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/purge-expired-exports",
      "schedule": "23 3 * * *"
    },
    {
      "path": "/api/cron/offboard-scheduled-accounts",
      "schedule": "41 2 * * *"
    },
    {
      "path": "/api/cron/notify-inactive-accounts",
      "schedule": "13 4 * * *"
    },
    {
      "path": "/api/cron/retry-notifications",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/reconcile-abuse-cases",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reconcile-abuse-locks",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/poll-abuse-sources",
      "schedule": "37 * * * *"
    },
    {
      "path": "/api/cron/triage-abuse-reports",
      "schedule": "*/5 * * * *"
    }
  ]
}
