{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "daemon": false,
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "//#check": {},
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    },
    "email": {
      "cache": false,
      "persistent": true
    },
    "stripe:listen": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [],
  "globalPassThroughEnv": []
}
